{
  "name": "Defensa del Castillo V7",
  "short_name": "Defensa Castillo",
  "description": "Tower defense 3D en las Tierras del Eclipse.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#071016",
  "theme_color": "#071016",
  "lang": "es",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
